# Exam2

./: LICENSE
Solution/: SolutionReadme.txt
Solution/QLESS.Api/: QLESS.Api.sln
Solution/QLESS.Api/QLESS.Api/: Program.cs  QLESS.Api.csproj  Startup.cs  appsettings.json
Solution/QLESS.Api/QLESS.Api/Properties/: launchSettings.json
Solution/QLESS.Api/QLESS.Contract/Model/: Card.cs  CardLoadHist.cs  CardRegType.cs
Solution/QLESS.Api/QLESS.Contract/Request/: PostCardRegisterRequest.cs
Solution/QLESS.Api/QLESS.Contract/Response/: GetCardLoadHistsResponse.cs  GetCardRegTypesResponse.cs  GetCardsResponse.cs
Solution/QLESS.Api/QLESS.Controller/: QLESS.Controller.csproj
Solution/QLESS.Api/QLESS.Controller/Service/: ICardLoadHistService.cs  ICardRegTypeService.cs  ICardService.cs
Solution/QLESS.Api/QLESS.Controller/v1/: CardController.cs  CardLoadHistController.cs  CardRegTypeController.cs
Solution/QLESS.Api/QLESS.Data/: GenericRepository.cs  QLESS.Data.csproj  QLESSContext.cs  UnitOfWork.cs
Solution/QLESS.Api/QLESS.Data/Migrations/: 20201122164619_Initial.Designer.cs  20201122164619_Initial.cs  20201122164640_InitialCardRegTypeData.Designer.cs  20201122164640_InitialCardRegTypeData.cs  QLESSContextModelSnapshot.cs
Solution/QLESS.Api/QLESS.Data/Repository/: CardLoadHistRepository.cs  CardRegTypeRepository.cs  CardRepository.cs
Solution/QLESS.Api/QLESS.Domain/: IUnitOfWork.cs  QLESS.Domain.csproj
Solution/QLESS.Api/QLESS.Domain/Mapper/: CardLoadHistMapper.cs  CardMapper.cs  CardRegTypeMapper.cs
Solution/QLESS.Api/QLESS.Domain/Model/: Card.cs  CardLoadHist.cs  CardRegType.cs  FareMatrix.cs  Line.cs  Station.cs
Solution/QLESS.Api/QLESS.Domain/Repository/: ICardLoadHistRepository.cs  ICardRegTypeRepository.cs  ICardRepository.cs  IGenericRepository.cs
Solution/QLESS.Api/QLESS.Domain/Service/: CardLoadHistService.cs  CardRegTypeService.cs  CardService.cs
