<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLESS.Contract\QLESS.Contract.csproj" />
    <ProjectReference Include="..\QLESS.Controller\QLESS.Controller.csproj" />
    <ProjectReference Include="..\QLESS.Data\QLESS.Data.csproj" />
    <ProjectReference Include="..\QLESS.Domain\QLESS.Domain.csproj" />
  </ItemGroup>

</Project>
