<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLESS.Contract\QLESS.Contract.csproj" />
    <ProjectReference Include="..\QLESS.Controller\QLESS.Controller.csproj" />
  </ItemGroup>

</Project>
